[gd_scene load_steps=2 format=3 uid="uid://5pxql4wbduqp"]

[ext_resource type="Script" uid="uid://3tcd4e2s051q" path="res://scripts/player_objects_panel.gd" id="1_eakhp"]

[node name="PlayerObjectsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(101, 238)
offset_right = 101.0
offset_bottom = 238.0
script = ExtResource("1_eakhp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
